total 56
drwxrwxr-x  2 zezo zezo 4096 Jan 11 12:09 .
drwxrwxr-x 31 zezo zezo 4096 Jan  4 16:04 ..
-rwxrw-r--  1 zezo zezo   32 Jan 11 11:22 0-hello_world
-rwxrw-r--  1 zezo zezo   28 Jan 11 11:25 1-confused_smiley
-rwxrw-r--  1 zezo zezo   28 Jan 11 11:26 2-hellofile
-rwxrw-r--  1 zezo zezo   36 Jan 11 11:30 3-twofiles
-rwxrw-r--  1 zezo zezo   29 Jan 11 11:31 4-lastlines
-rwxrw-r--  1 zezo zezo   29 Jan 11 11:32 5-firstlines
-rwxrw-r--  1 zezo zezo   40 Jan 11 11:35 6-third_line
-rwxrw-r--  1 zezo zezo   78 Jan 11 12:06 7-file
-rwxrw-r--  1 zezo zezo   36 Jan 11 12:09 8-cwd_state
-rw-rw-r--  1 zezo zezo   12 Jan 11 12:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r--  1 zezo zezo  915 Jan 11 11:33 iacta
-rw-rw-r--  1 zezo zezo    0 Jan 11 12:09 ls_cwd_content
-rw-rw-r--  1 zezo zezo   25 Jan  9 11:27 README.md
